# Configurações do PostgreSQL
POSTGRES_DB=projeto            # Nome do banco de dados
POSTGRES_USER=projeto          # Nome de usuário do PostgreSQL
POSTGRES_PASSWORD=cloud        # Substitua 'sua_senha' pela sua senha real do PostgreSQL

# Configurações do JWT
JWT_SECRET=f!3D@8gT4jK$2pR%9zY^7hB&5xC*1mQ  # Substitua por uma chave secreta forte

API-KEY=yKlqfFMksKTQCc5BCWhR6X4YsDilXZvM1nEvcPIC