# Configurações do PostgreSQL
POSTGRES_USER=postgres            # Nome de usuário do PostgreSQL
POSTGRES_PASSWORD=admin       # Substitua 'sua_senha' pela sua senha real do PostgreSQL
POSTGRES_DB=cloud            # Nome do banco de dados

# Configurações do JWT
JWT_SECRET=f!3D@8gT4jK$2pR%9zY^7hB&5xC*1mQ  # Substitua por uma chave secreta forte

API-KEY=yKlqfFMksKTQCc5BCWhR6X4YsDilXZvM1nEvcPIC